/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFCangibrina.java
 *
 * Created on 21/03/2011, 15:12:20
 */

package cangibrina;

import javax.swing.JOptionPane;

/**
 *
 * @author n1lt0n
 */
public class JFCangibrina extends javax.swing.JFrame {

    Cardapio cc = new Cardapio();

    /** Creates new form JFCangibrina */
    public JFCangibrina() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRHotDog = new javax.swing.JRadioButton();
        jRBauru = new javax.swing.JRadioButton();
        jRBauruOvo = new javax.swing.JRadioButton();
        jRHamburguer = new javax.swing.JRadioButton();
        jRCheeseBurguer = new javax.swing.JRadioButton();
        jRRefrigerante = new javax.swing.JRadioButton();
        jTHotDog = new javax.swing.JTextField();
        jTBauru = new javax.swing.JTextField();
        jTBauruOvo = new javax.swing.JTextField();
        jTHamburguer = new javax.swing.JTextField();
        jTCheeseBurguer = new javax.swing.JTextField();
        jTRefrigerante = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jRHotDog.setText("Cachorro Quente");
        jRHotDog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRHotDogActionPerformed(evt);
            }
        });

        jRBauru.setText("Bauru Simples");
        jRBauru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBauruActionPerformed(evt);
            }
        });

        jRBauruOvo.setText("Bauru com Ovo");
        jRBauruOvo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBauruOvoActionPerformed(evt);
            }
        });

        jRHamburguer.setText("Hamburguer");
        jRHamburguer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRHamburguerActionPerformed(evt);
            }
        });

        jRCheeseBurguer.setText("CheeseBurguer");
        jRCheeseBurguer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRCheeseBurguerActionPerformed(evt);
            }
        });

        jRRefrigerante.setText("Refrigerante");
        jRRefrigerante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRRefrigeranteActionPerformed(evt);
            }
        });

        jTHotDog.setEnabled(false);

        jTBauru.setEnabled(false);

        jTBauruOvo.setEnabled(false);

        jTHamburguer.setEnabled(false);

        jTCheeseBurguer.setEnabled(false);

        jTRefrigerante.setEnabled(false);

        jButton1.setText("Pagar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jMenu1.setText("Arquivo");

        jMenuItem1.setText("Sair");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jRRefrigerante)
                                    .addGap(209, 209, 209))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jRCheeseBurguer)
                                    .addGap(187, 187, 187)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRHamburguer)
                                .addGap(209, 209, 209)))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jRBauruOvo)
                            .addGap(190, 190, 190)))
                    .addComponent(jRBauru)
                    .addComponent(jRHotDog))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTBauru, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jTBauruOvo)
                        .addComponent(jTHamburguer)
                        .addComponent(jTCheeseBurguer)
                        .addComponent(jTRefrigerante)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jTHotDog, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRHotDog)
                    .addComponent(jTHotDog, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBauru)
                    .addComponent(jTBauru, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBauruOvo)
                    .addComponent(jTBauruOvo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRHamburguer)
                    .addComponent(jTHamburguer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRCheeseBurguer)
                    .addComponent(jTCheeseBurguer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRRefrigerante)
                    .addComponent(jTRefrigerante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jRHotDogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRHotDogActionPerformed
        jTBauru.setEnabled(false);
        jTBauruOvo.setEnabled(false);
        jTCheeseBurguer.setEnabled(false);
        jTHamburguer.setEnabled(false);
        jTHotDog.setEnabled(true);
        jTRefrigerante.setEnabled(false);

        jRBauru.setSelected(false);
        jRBauruOvo.setSelected(false);
        jRCheeseBurguer.setSelected(false);
        jRHotDog.setSelected(true);
        jRHamburguer.setSelected(false);
        jRRefrigerante.setSelected(false);
    }//GEN-LAST:event_jRHotDogActionPerformed

    private void jRBauruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBauruActionPerformed
        jTBauru.setEnabled(true);
        jTBauruOvo.setEnabled(false);
        jTCheeseBurguer.setEnabled(false);
        jTHamburguer.setEnabled(false);
        jTHotDog.setEnabled(false);
        jTRefrigerante.setEnabled(false);

        jRBauru.setSelected(true);
        jRBauruOvo.setSelected(false);
        jRCheeseBurguer.setSelected(false);
        jRHotDog.setSelected(false);
        jRHamburguer.setSelected(false);
        jRRefrigerante.setSelected(false);
    }//GEN-LAST:event_jRBauruActionPerformed

    private void jRBauruOvoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBauruOvoActionPerformed
        jTBauru.setEnabled(false);
        jTBauruOvo.setEnabled(true);
        jTCheeseBurguer.setEnabled(false);
        jTHamburguer.setEnabled(false);
        jTHotDog.setEnabled(false);
        jTRefrigerante.setEnabled(false);

        jRBauru.setSelected(false);
        jRBauruOvo.setSelected(true);
        jRCheeseBurguer.setSelected(false);
        jRHotDog.setSelected(false);
        jRHamburguer.setSelected(false);
        jRRefrigerante.setSelected(false);
    }//GEN-LAST:event_jRBauruOvoActionPerformed

    private void jRHamburguerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRHamburguerActionPerformed
        jTBauru.setEnabled(false);
        jTBauruOvo.setEnabled(false);
        jTCheeseBurguer.setEnabled(false);
        jTHamburguer.setEnabled(true);
        jTHotDog.setEnabled(false);
        jTRefrigerante.setEnabled(false);

        jRBauru.setSelected(false);
        jRBauruOvo.setSelected(false);
        jRCheeseBurguer.setSelected(false);
        jRHotDog.setSelected(false);
        jRHamburguer.setSelected(true);
        jRRefrigerante.setSelected(false);
    }//GEN-LAST:event_jRHamburguerActionPerformed

    private void jRCheeseBurguerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRCheeseBurguerActionPerformed
        jTBauru.setEnabled(false);
        jTBauruOvo.setEnabled(false);
        jTCheeseBurguer.setEnabled(true);
        jTHamburguer.setEnabled(false);
        jTHotDog.setEnabled(false);
        jTRefrigerante.setEnabled(false);

        jRBauru.setSelected(false);
        jRBauruOvo.setSelected(false);
        jRCheeseBurguer.setSelected(true);
        jRHotDog.setSelected(false);
        jRHamburguer.setSelected(false);
        jRRefrigerante.setSelected(false);
    }//GEN-LAST:event_jRCheeseBurguerActionPerformed

    private void jRRefrigeranteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRRefrigeranteActionPerformed
        jTBauru.setEnabled(false);
        jTBauruOvo.setEnabled(false);
        jTCheeseBurguer.setEnabled(false);
        jTHamburguer.setEnabled(false);
        jTHotDog.setEnabled(false);
        jTRefrigerante.setEnabled(true);

        jRBauru.setSelected(false);
        jRBauruOvo.setSelected(false);
        jRCheeseBurguer.setSelected(false);
        jRHotDog.setSelected(false);
        jRHamburguer.setSelected(false);
        jRRefrigerante.setSelected(true);
    }//GEN-LAST:event_jRRefrigeranteActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (jRBauru.isSelected()) {
            cc.setCodigo(101);
            cc.setEspecificacao("Bauru Simples");
            cc.setPrecoU(2.30);
            cc.setQuantidade(Integer.parseInt(jTBauru.getText()));
            cc.setPrecoT(cc.getPrecoU()*cc.getQuantidade());
            JOptionPane.showMessageDialog(JFCangibrina.this, cc.resultado(), "Resultado", JOptionPane.INFORMATION_MESSAGE);
        }
        if (jRBauruOvo.isSelected()) {
            cc.setCodigo(102);
            cc.setEspecificacao("Bauru com Ovo");
            cc.setPrecoU(2.80);
            cc.setQuantidade(Integer.parseInt(jTBauruOvo.getText()));
            cc.setPrecoT(cc.getPrecoU()*cc.getQuantidade());
            JOptionPane.showMessageDialog(JFCangibrina.this, cc.resultado(), "Resultado", JOptionPane.INFORMATION_MESSAGE);

        }
        if (jRCheeseBurguer.isSelected()) {
            cc.setCodigo(104);
            cc.setEspecificacao("CheeseBurguer");
            cc.setPrecoU(3.30);
            cc.setQuantidade(Integer.parseInt(jTCheeseBurguer.getText()));
            cc.setPrecoT(cc.getPrecoU()*cc.getQuantidade());
            JOptionPane.showMessageDialog(JFCangibrina.this, cc.resultado(), "Resultado", JOptionPane.INFORMATION_MESSAGE);

        }
        if (jRHotDog.isSelected()) {
            cc.setCodigo(100);
            cc.setEspecificacao("Cachorro Quente");
            cc.setPrecoU(1.80);
            cc.setQuantidade(Integer.parseInt(jTHotDog.getText()));
            cc.setPrecoT(cc.getPrecoU()*cc.getQuantidade());
            JOptionPane.showMessageDialog(JFCangibrina.this, cc.resultado(), "Resultado", JOptionPane.INFORMATION_MESSAGE);

        }
        if (jRHamburguer.isSelected()){
            cc.setCodigo(103);
            cc.setEspecificacao("Hamburguer");
            cc.setPrecoU(2.50);
            cc.setQuantidade(Integer.parseInt(jTHamburguer.getText()));
            cc.setPrecoT(cc.getPrecoU()*cc.getQuantidade());
            JOptionPane.showMessageDialog(JFCangibrina.this, cc.resultado(), "Resultado", JOptionPane.INFORMATION_MESSAGE);

        }
        if (jRRefrigerante.isSelected()) {
            cc.setCodigo(105);
            cc.setEspecificacao("Refrigerante");
            cc.setPrecoU(1.75);
            cc.setQuantidade(Integer.parseInt(jTRefrigerante.getText()));
            cc.setPrecoT(cc.getPrecoU()*cc.getQuantidade());
            JOptionPane.showMessageDialog(JFCangibrina.this, cc.resultado(), "Resultado", JOptionPane.INFORMATION_MESSAGE);

        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
    * @param args the command line arguments Integer.parseInt(jTHotDog.getText())
    */


    /*
             cc.setCodigo(100);
        cc.setEspecificacao("Cachorro Quente");
        cc.setPrecoU(1.80);
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFCangibrina().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JRadioButton jRBauru;
    private javax.swing.JRadioButton jRBauruOvo;
    private javax.swing.JRadioButton jRCheeseBurguer;
    private javax.swing.JRadioButton jRHamburguer;
    private javax.swing.JRadioButton jRHotDog;
    private javax.swing.JRadioButton jRRefrigerante;
    private javax.swing.JTextField jTBauru;
    private javax.swing.JTextField jTBauruOvo;
    private javax.swing.JTextField jTCheeseBurguer;
    private javax.swing.JTextField jTHamburguer;
    private javax.swing.JTextField jTHotDog;
    private javax.swing.JTextField jTRefrigerante;
    // End of variables declaration//GEN-END:variables

}
